<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#E7E3DB">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <Button
            android:id="@+id/imageUploadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorAccent"
            android:clickable="true"
            android:text="Upload Images"
            android:textColor="#F7F6F4"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:background="?attr/colorAccent"
            android:textColorHint="#F7F6F4"
            android:textColor="#F7F6F4"
            android:clickable="true"
            android:hint="\nContract Start Date"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="#F7F6F4"
            android:background="?attr/colorAccent"
            android:clickable="true"
            android:hint="\nContract End Date"
            android:textAlignment="center"
            android:textColorHint="#F7F6F4"
            android:textSize="18sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <EditText
            android:id="@+id/apartmentNameET"
            android:nextFocusDown="@id/addressET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#AC9D92"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:hint="Name of Housing Complex"
            android:background="#FCFCFB"/>

        <EditText
            android:id="@id/addressET"
            android:nextFocusDown="@id/rentCostET"
            android:textColorHint="#AC9D92"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:hint="Address"
            android:background="#FCFCFB"/>

        <EditText
            android:id="@id/rentCostET"
            android:nextFocusDown="@id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColorHint="#AC9D92"
            android:layout_marginBottom="10dp"
            android:hint="Monthly Cost"
            android:inputType="number"
            android:background="#FCFCFB"/>

        <EditText
            android:id="@id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FCFCFB"
            android:textColorHint="#AC9D92"
            android:gravity="top|left"
            android:hint="Details"
            android:inputType="textMultiLine"/>


    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:background="?attr/colorAccent"
        android:clickable="true"
        android:text="SUBMIT"
        android:textColor="#F7F6F4"
        android:textSize="20dp"/>


</LinearLayout>