<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryDark">0

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_action_cancel"/>

        <Button
            android:id="@+id/imageUploadButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorAccent"
            android:clickable="true"
            android:layout_margin="3dp"
            android:text="UPLOAD IMAGES"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryDark">

        <EditText
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:hint="StartDate Placeholder"/>

        <EditText
            android:id="@+id/temp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimary"
            android:hint="EndDate Placeholder"/>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryDark">

        <EditText
            android:id="@+id/apartmentNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:hint="Name of Housing Complex"
            android:background="?attr/colorPrimary"/>

        <EditText
            android:id="@+id/addressET"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Address"
            android:background="?attr/colorPrimary"/>

        <EditText
            android:id="@+id/rentCostET"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Monthly Cost"
            android:inputType="number"
            android:background="?attr/colorPrimary"/>

        <EditText
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:hint="Description"
            android:background="?attr/colorPrimary"/>


    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:clickable="true"
        android:layout_margin="3dp"
        android:text="SUBMIT"/>


</LinearLayout>