<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_action_cancel"
                android:id="@+id/image_view_close_button"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <LinearLayout
                android:id="@+id/linear_layout_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:text="@string/placeholderName" />

                <TextView
                    android:id="@+id/text_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorSecondaryText"
                    android:text="@string/placeholderAddress"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!--<ListView-->
            <!--android:id="@+id/list_view_images"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="250dp">-->
        <!--</ListView>-->

        <HorizontalScrollView
            android:id="@+id/scroll_view_gallery"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/image_view_image_1"
                    android:background="@color/black"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
                <ImageView
                    android:id="@+id/image_view_image_2"
                    android:background="@color/colorPrimary"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
                <ImageView
                    android:id="@+id/image_view_image_3"
                    android:background="@color/colorPrimaryLight"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
                <ImageView
                    android:id="@+id/image_view_image_4"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.94"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startdatePlaceholder"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.77"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enddatePlaceholder"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_view_description"
            android:text="@string/placeholderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_view_seller"
            android:text="@string/placeholderSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>